# bookManager

./: .project  LICENSE  README.md  pom.xml
src/main/java/net/viperfish/bookManager/: AdditionalFilterBootStrap.java  PostSecurityFilterBootStrap.java  RootApplicationContextConfig.java  SecurityBootStrap.java  SecurityConfiguration.java  ServletApplicationContextConfig.java  SpringBootStrap.java
src/main/java/net/viperfish/bookManager/auth/: JPAUserService.java
src/main/java/net/viperfish/bookManager/core/: AuthenticationManager.java  Book.java  BookBuilder.java  BookDatabase.java  BookDatabaseImpl.java  BookService.java  CRUDService.java  Genres.java  Report.java  ReportBuilder.java  SearchResult.java  SearchService.java  SearchableDatabase.java  Transaction.java  TransactionExecutor.java  TransactionWithResult.java  UserAuthority.java  UserExistException.java  UserPrincipal.java  UserPrincipalDatabase.java  UserPrincipalService.java  UserService.java
src/main/java/net/viperfish/bookManager/filters/: PostSecLoggingFilter.java  PreSescLoggingFilter.java
src/main/java/net/viperfish/bookManager/transactions/: AddBookTransaction.java  AddUserTransaction.java  AsyncTransactionExecutor.java  CreateRegularUserTransaction.java  CreateRootUserTransaction.java  CreateUserTransaction.java  DeleteBookTransaction.java  DeleteTransaction.java  EditBookTransaction.java  GetAllPagedTransaction.java  GetAllTransaction.java  GetAllUserTransaction.java  GetBookTransaction.java  GetTransaction.java  JPAUserService.java  OwnerAwareBookDatabase.java  PagedSearchTransaction.java  PersistTransaction.java  RemoveTransaction.java  ReportGenerationTransaction.java  SearchBooksTransaction.java  TransactionManager.java  TransactionalBookService.java  TransactionalUserPrincipalService.java  TransactionalUtils.java  UpdateTransaction.java  UpdateUserTransaction.java
src/main/java/net/viperfish/bookManager/view/: AuthenticationController.java  BookController.java  BookNotFound.java  ColourPicker.java  ReportController.java  RootController.java  SearchController.java  UserController.java  UserForm.java  UserNotFoundException.java  UtilityController.java  Utils.java
src/main/resources/: createTable.sql  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: errors_en_US.properties  messages_en_US.properties
src/main/webapp/WEB-INF/tags/: bookTable.tag  main.tag  userTable.tag
src/main/webapp/WEB-INF/views/: 404.jsp  addBook.jsp  advancedSearch.jsp  login.jsp  loginError.jsp  reportPage.jsp  root.jsp  signUp.jsp  userForm.jsp  userManager.jsp  viewBook.jsp
src/main/webapp/resources/css/: ie-workaround.css  register.css
